<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1436" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wqNX5OWtPMKgOthCGfmP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wqNX5OWtPMKgOthCGfmP-1" target="wqNX5OWtPMKgOthCGfmP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-1" value="焦点在x轴正半轴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-2" value="y&lt;sup&gt;2&lt;/sup&gt;=2px" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-5" value="焦点（p/2,0）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-6" value="x=-p/2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wqNX5OWtPMKgOthCGfmP-7" target="wqNX5OWtPMKgOthCGfmP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-7" value="焦点在x轴负半轴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-8" value="y&lt;sup&gt;2&lt;/sup&gt;=-2px" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-10" value="焦点（-p/2,0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-11" value="x=p/2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wqNX5OWtPMKgOthCGfmP-17" target="wqNX5OWtPMKgOthCGfmP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-17" value="焦点在y轴正半轴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-18" value="x&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;=2py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-19" value="焦点（0,p/2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-20" value="y=-p/2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wqNX5OWtPMKgOthCGfmP-22" target="wqNX5OWtPMKgOthCGfmP-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-22" value="焦点在y轴负半轴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-23" value="x&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;=2py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="70" width="128" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-24" value="焦点（0,-p/2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357" y="130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-25" value="y=p/2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="190" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-29" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;x&lt;sup&gt;2&lt;/sup&gt;/a&lt;sup&gt;2&lt;/sup&gt; + y&lt;sup&gt;2&lt;/sup&gt;/b&lt;sup&gt;2&lt;/sup&gt; = 1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="271" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-30" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;y&lt;sup&gt;2&lt;/sup&gt; /a&lt;sup&gt;2&lt;/sup&gt; + x&lt;sup&gt;2&lt;/sup&gt;/b&lt;sup&gt;2&lt;/sup&gt; = 1&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="271" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-31" value="焦点（正负c,0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-32" value="焦点（0,&lt;u&gt;+&lt;/u&gt;c)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
