<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1408" dy="415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wqNX5OWtPMKgOthCGfmP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wqNX5OWtPMKgOthCGfmP-1" target="wqNX5OWtPMKgOthCGfmP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-1" value="焦点在x轴负半轴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-2" value="y方=2px" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-5" value="焦点（p/2,0）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-6" value="x=-p/2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wqNX5OWtPMKgOthCGfmP-7" target="wqNX5OWtPMKgOthCGfmP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-7" value="焦点在x轴正半轴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-8" value="y方=-2px" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-10" value="焦点（-p/2,0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-11" value="x=p/2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-12" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-20" y="530" as="sourcePoint" />
            <mxPoint x="220" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wqNX5OWtPMKgOthCGfmP-13" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.171;entryY=1.052;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="90" y="680" as="sourcePoint" />
            <mxPoint x="90.51999999999998" y="409.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="506.88" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
